{
  "name": "vue_test02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "nanoid": "^3.3.3",
    "pubsub-js": "^1.9.4",
    "vue": "^2.6.14",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
